
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Azure AD Application and Create App Service Principal &#8212; SimuLand</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Start Microsoft 365 E5 Trial" href="startM365E5Trial.html" />
    <link rel="prev" title="Microsoft 365 Tenant: Get an Azure Subscription" href="m365TenantGetAzSubscription.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">SimuLand</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Lab Environments
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   Helper Docs
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="addDomainToM365.html">
     Add Domain to Microsoft 365 Tenant
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="addM365LicenseToUser.html">
     Add Microsoft 365 E5 License to User
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="assignAADRole.html">
     Assign Azure AD Role to User
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="configureAADConnectADFS.html">
     Configure Azure AD Connect: ADFS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="configureM365Defender.html">
     Initialize Microsoft 365 Defenders Security Products Configurations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="connectAzVmAzBastion.html">
     Connect to Azure VM via Azure Bastion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="createPrivateContainerUploadFile.html">
     Create an Azure Storage Account and Host a Private File in a Private Container
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="disableAzureADFederation.html">
     Disable Azure Active Directory (AD) Federation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="enableMultiFactorAuthentication.html">
     Enable Multi-Factor Authentication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="enableOffice365AuditLogSearch.html">
     Enable Office 365 Audit Log Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="getTrustedCASignedSSLCertificate.html">
     Create a Certificate Signing Request and Get a Trusted CA Signed SSL Certificate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="m365TenantGetAzSubscription.html">
     Microsoft 365 Tenant: Get an Azure Subscription
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Register Azure AD Application and Create App Service Principal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="startM365E5Trial.html">
     Start Microsoft 365 E5 Trial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../README.html">
   Lab Environments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../aadHybridIdentityADFS/README.html">
     AAD Hybrid Identity: AD FS Environment
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lab Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../labs/GoldenSAML/README.html">
   Golden SAML
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-configuration/README.html">
     Export AD FS Configuration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-configuration/exportADFSConfigLocalNamedPipe.html">
       Export AD FS Configuration via a Local Named Pipe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-configuration/exportADFSConfigWCFPolicyStore.html">
       Export AD FS Configuration via Policy Store Transfer Service
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-configuration/exportADFSConfigDotNETReflection.html">
       Export AD FS Configuration via .NET Reflection
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-dkm-key/README.html">
     Export AD FS DKM Master Key
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-dkm-key/exportADFSDKMKeyLDAP.html">
       Export AD FS DKM Master Key via LDAP Queries
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-dkm-key/exportADFSDKMKeyDRS.html">
       Export AD FS DKM Master Key via Directory Replication Services
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-certificates/README.html">
     Export AD FS Certificates
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-certificates/exportADFSCertsDKMKey.html">
       Export AD FS Certificates via DKM Master Key
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../labs/GoldenSAML/simulation/export-adfs-certificates/exportADFSCertsDotNETReflection.html">
       Export AD FS Certificates via .NET Reflection
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../labs/GoldenSAML/simulation/sign-new-samltoken/README.html">
     Forge SAML Tokens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../labs/GoldenSAML/simulation/get-oauth-accesstoken/README.html">
     Get OAuth Access Token with SAML Assertion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../labs/GoldenSAML/simulation/read-mail-messages/README.html">
     Read Mail Messages via MS Graph APIs
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/environments/_helper-docs/registerAADAppAndSP.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Azure/SimuLand"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Azure/SimuLand/issues/new?title=Issue%20on%20page%20%2Fenvironments/_helper-docs/registerAADAppAndSP.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-requirements">
   Pre-Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#register-azure-ad-application">
   Register Azure AD Application
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-delegated-permissions">
   Check Delegated Permissions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Register Azure AD Application and Create App Service Principal</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-requirements">
   Pre-Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#register-azure-ad-application">
   Register Azure AD Application
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-delegated-permissions">
   Check Delegated Permissions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="register-azure-ad-application-and-create-app-service-principal">
<h1>Register Azure AD Application and Create App Service Principal<a class="headerlink" href="#register-azure-ad-application-and-create-app-service-principal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pre-requirements">
<h2>Pre-Requirements<a class="headerlink" href="#pre-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Azure AD tenant</p></li>
<li><p>Azure AD User with permissions to register Azure AD applications</p></li>
</ul>
</div>
<div class="section" id="register-azure-ad-application">
<h2>Register Azure AD Application<a class="headerlink" href="#register-azure-ad-application" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Browse to <a class="reference external" href="https://portal.azure.com/">Azure Portal</a></p></li>
<li><p>Go to Azure AD &gt; App Registrations &gt; New registration</p></li>
<li><p>Name your app <code class="docutils literal notranslate"><span class="pre">SimuLandApp</span></code> or anything you want. Make sure you save the name of your app somewhere. You might need it while going through some of the simulation labs.</p></li>
</ol>
<p><img alt="" src="../../_images/2021-05-19_01_aad_app_registrations.png" /></p>
<p><img alt="" src="../../_images/2021-05-19_02_aad_enterprise_apps.png" /></p>
</div>
<div class="section" id="check-delegated-permissions">
<h2>Check Delegated Permissions<a class="headerlink" href="#check-delegated-permissions" title="Permalink to this headline">¶</a></h2>
<p>By default, when registering a new application via the Azure portal, it will be granted the <code class="docutils literal notranslate"><span class="pre">delegated</span></code> MS Graph permission <code class="docutils literal notranslate"><span class="pre">User.Read</span></code>.</p>
<ol class="simple">
<li><p>Browse to <a class="reference external" href="https://portal.azure.com/">Azure Portal</a></p></li>
<li><p>Go to Azure AD &gt; App Registrations</p></li>
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">SimuLandApp</span></code></p></li>
</ol>
<p><img alt="" src="../../_images/2021-05-19_03_aad_app_registrations.png" /></p>
<ol class="simple">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">API</span> <span class="pre">Permissions</span></code>. You should see the <code class="docutils literal notranslate"><span class="pre">User.Read</span></code> permission under <code class="docutils literal notranslate"><span class="pre">Microsoft</span> <span class="pre">Graph</span></code> API</p></li>
</ol>
<p><img alt="" src="../../_images/2021-05-19_06_grant_admin_consent.png" /></p>
<p>That’s it.</p>
<p>Applications sometimes take a few hours to show in the Microsoft Cloud App Security (MCAS) portal.</p>
<ol class="simple">
<li><p>Navigate to <a class="reference external" href="https://security.microsoft.com/">Microsoft 365 Security Center</a></p></li>
<li><p>Browse to <code class="docutils literal notranslate"><span class="pre">More</span> <span class="pre">Resources</span></code> and click on <code class="docutils literal notranslate"><span class="pre">Microsoft</span> <span class="pre">Cloud</span> <span class="pre">App</span> <span class="pre">Security</span></code>.</p></li>
<li><p>Investigate &gt; OAuth Apps</p></li>
</ol>
<p><img alt="" src="../../_images/2021-05-19_08_m365_macs_oauth_apps.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./environments\_helper-docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="m365TenantGetAzSubscription.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Microsoft 365 Tenant: Get an Azure Subscription</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="startM365E5Trial.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Start Microsoft 365 E5 Trial</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Microsoft Corporation<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>